<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2"
    tools:context=".MainActivity3">

<!--    fe she 3ana esmo stretchcollunm"ra2m l column" tablelayout attribute be maded l collumn la ye5od kel l mase7a le edemo bteshbah l weight bel linear layout-->
<!--    exmaple bade 2a3mel stretch la collumn 0,1,2-->
<!--    heye nafsa zeta l weight-->
<!--    kel l column bye5do l space le 2edemoun w l collumn saro ad ba3d ya3ne bewase3 l column ye5do nafs l mekdar bel nesbe lal ab-->
<!--    heye ma betwase3 l 3anser betwase3 l column kolo-->
<!--    hala2 fene 2a3mel la kel l collumn betare2a tenye besta3mel l star-->
<!--        android:stretchColumns="*"-->

    <TableRow
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01" />

        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02" />



    </TableRow>
    <!--    hala2 7atet 3 button b saf wa7ad-->
    <!--    hala2 bade zeed saf tene row 2-->
    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />



    </TableRow>


    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/toggle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ToggleButton>

        <CheckBox
            android:id="@+id/check21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkbox">

        </CheckBox>

    </TableRow>




</TableLayout>