<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    tools:context=".MainActivity4">
<!--    shrinkcolumn howe 3aks l stretchcollumn bedaye2 l column 3al mo7tawa-->
<!--    exmaple:-->

    <TableRow
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01" />

        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02" />



    </TableRow>
    <!--    hala2 7atet 3 button b saf wa7ad-->
    <!--    hala2 bade zeed saf tene row 2-->
    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />



    </TableRow>


    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/toggle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ToggleButton>

        <CheckBox
            android:id="@+id/check21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkbox">

        </CheckBox>

    </TableRow>


</TableLayout>